{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101,
        "y": 4.05
      },
      "prevControl": {
        "x": 3.101,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}